types_hash_max_size 2048;
types_hash_bucket_size 128;

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;

    server {
        listen 80;
        location / {
            proxy_pass http://web:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
        }
    }
    }
}
